* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ec5242;
  --dark: #272a31;
  --light-gray: #d3d3d3;
}

html {
  font-family: "Lato", "Lucida Grande", Tahoma, sans-serif;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid:
    "navbar" auto
    "hero" auto
    "program" 2fr
    "speaker" auto
    / 1fr;
}

.menu-icon {
  width: 24px;
  height: 24px;
}

.mobile-menu {
  display: none;
}

.navbar {
  grid-area: navbar;
  width: 100%;
  height: 63px;
  padding-left: 24px;
  padding-top: 24px;
}

.hero {
  grid-area: hero;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

.hero::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0.9;
  background-image: url('/assets/images/Hero-background.png');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
  height: 100%;
}

.primary-text {
  color: var(--primary);
  text-align: left;
  font-size: 3rem;
  font-weight: 900;
  background-image: url('/assets/images/primary-text-bg.jpg');
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* stylelint-disable-next-line csstree/validator */
  background-clip: text;
  overflow-wrap: break-word;
}

.supporting-text {
  color: var(--primary);
  font-size: 1.5rem;
}

.description,
.description-hero {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 17px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #515151;
  margin-top: 1rem;
}

.description-hero {
  background: #f8f8f8;
  border: 4px solid #fff;
  padding: 0.5rem;
}

.date-venue > .date {
  font-family: 'Gothic A1', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 0;
  display: flex;
  align-items: center;
  letter-spacing: -0.08em;
  color: #595959;
  margin-top: 2.5rem;
}

.program {
  grid-area: program;
  content: ' ';
  width: 100%;
  height: auto;
  opacity: 0.9;
  background-image: url('/assets/images/dark-backgound.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.program-cards-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.program-card {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 1rem;
  justify-content: space-evenly;
  background: url('/assets/images/dark-backgound.png'), #3b3e45;
  padding: 0 1rem;
}

.main-title {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  margin: 2rem auto 0.1rem auto;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.divider {
  width: 30px;
  height: 0;
  border: 2px solid #a04038;
  margin: 2rem  auto;
}

.program-description {
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.7034px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}

.main-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 68px;
  background: #ff4f38;
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
  margin: 2rem auto;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.speaker {
  grid-area: speaker;
}

/* Desktop version */
@media (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}
